* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

a {
  color: white;
}

body {
  font-family: 'Oswald', sans-serif;
  background-color: #000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.container {
  width: 90%;
  max-width: 1800px;
  inset: 0;
  margin: auto;
  padding: 2rem 0 2rem 0;
}

.container-nav {
  padding-top: 0;
}


/*  NAVBAR */
.navbar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0 20px 0;
  border-bottom: 2px solid #fff;
  margin-bottom: 10px;
}

.nav-logo {
  width: 50px;
}

.nav-list li {
  display: inline;
  padding: 10px;
}

.nav-list a {
  color: white;
  padding: 6px;
}

.nav-list a:hover {
  border-bottom: 2px solid white; 
}

.nav-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 16px;
}

.nav-icons {
  display: flex;
}

.nav-icons li:last-child {
  display: none;
}


/* HEADER */
.header {
  color: white;
  background-image: url(../assets/header.jpg);
  background-size: cover;
  background-position: center;
  height: 550px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 50px;
  gap: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #262626;
  font-size: 15px;
  border: 1px solid #fff;
}

.btn:hover {
  opacity: .7;
}


/* NEWS */
.articles {
  max-width: 1200px;
  color: white;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  align-items: baseline;

  animation: 0.5s reveal linear both;
  animation-timeline: view();
  animation-range: entry 30% cover 30%;
}

.news-article {
  display: grid;
  gap: 10px;
}

.news-article img {
  width: 100%;
}

.news-article h3 {
  font-size: 20px;
}

.news-article a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
}

.news-article a:hover {
  text-decoration: underline;
}

/* CARDS */
.banner1 {
  color: white;
  background-image: url(../assets/image-four.jpg);
  height: 350px;
}

.banner-content {
  height: 100%;
  display: grid;
  justify-content: flex-start;
  align-content: center;
  gap: 16px;
}

.banner-content .btn {
  justify-self: flex-start;
}

/* BANNER 2 */
.banner2 {
  color: white;
  background: url(../assets/image-five.jpg) no-repeat center/cover;
  height: 350px;
}

/* SOCIAL */
.social {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.social p {
  font-size: 30px;
}

.links a {
  margin: 0 16px;
}

.links a i {
  font-size: 3rem;
}

/* FOOTER LINKS */

.footer-links {
  background-color: #2f3640;
}

.fo-links {
  display: grid;
  gap: 10px;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.fo-links ul li {
  line-height: 2.5;
}

/* FOOTER */
footer {
  background-color: #2f3640;
  color: #616161;
  padding: 20px 0;
}

.footer-content {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list {
  transition: unset;
}

.nav-list-show {
  transform: translateX(0%);
}

/* ANIMATION */
@keyframes reveal {
  from {
    opacity: 0;
    scale: .8;
    translate: 0 100px;
  }
  to {
    opacity: 1;
    scale: 1;
    translate: 0 0;
  }
}

/* FIRST MEDIA QUERY */
@media (max-width: 700px) {

  .nav-list {
    position: absolute;
    background-color: #2f3640;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: .9;
    padding: 30px;
    transform: translateX(-100%);
    transition: .5s all ease-in-out;
    text-align: center;
  }

  .nav-list-show {
    transform: translateX(0%);
  }

  .nav-icons li:last-child {
    display: inline-block;
  }

  .menu-btn {
    color: #fff;
    font-size: 30px;
  }

  .nav-icons {
    display: flex;
    gap: 35px;
    align-items: center;
  } 

  .nav-list li {
    display: inline;
    padding: 20px;
  }

  .nav-list a {
    display: inline-block;
    color: white;
    padding: 6px;
  }

  .nav-list a:hover {
    border-bottom: 2px solid white;
  }

  .nav-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 16px;
  }

  /* NEWS */
  .articles {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    align-items: baseline;
  }

  .news-article {
    display: grid;
    gap: 10px;
  }

  .news-article img {
    width: 100%;
  }

  .news-article h3 {
    font-size: 20px;
  }

  .news-article a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
  }

  .news-article a:hover {
    text-decoration: underline;
  }

  /* FOOTER LINKS */

  .fo-links {
    display: grid;
    row-gap: 20px;
    column-gap: 10px;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }

  .fo-links ul li {
    line-height: 2.5;
  }

}

@media (max-width: 450px) {

  .articles {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    align-items: baseline;
  }

  .fo-links {
    grid-template-columns: repeat(1, 1fr);
  }

}

